# solarwatch-api-csharp-Tyna1992

./: SolarWatch.sln
.github/workflows/: dotnet.yml
SolarTests/: AuthControllerTests.cs  SolarControllerTests.cs  SolarTests.csproj  SolarWebApplicationFactory.cs
SolarTests/InetgrationTests/: AuthControllerTests.cs  SolarControllerTests.cs  SolarWebApplicationFactory.cs  TestAuthHandler.cs
SolarUnitTests/: CoordinatesTests.cs  SolarDataTests.cs
SolarWatch/: Program.cs  SolarWatch.csproj  appsettings.json
SolarWatch/Controllers/: AuthController.cs  SolarController.cs
SolarWatch/Data/: GeoCoordinatesContext.cs  UserContext.cs
SolarWatch/Migrations/: 20240221165425_InitialCreate.Designer.cs  20240221165425_InitialCreate.cs  20240221200705_ChangeData.Designer.cs  20240221200705_ChangeData.cs  GeoCoordinatesContextModelSnapshot.cs
SolarWatch/Migrations/User/: 20240308085634_initialMigration.Designer.cs  20240308085634_initialMigration.cs  20240308091547_addRoles.Designer.cs  20240308091547_addRoles.cs  UserContextModelSnapshot.cs
SolarWatch/Model/: City.cs  GeoCoordinates.cs  JwtSettings.cs  SolarWatch.cs  SunriseSunset.cs
SolarWatch/Properties/: launchSettings.json
SolarWatch/Services/: GeoCodingApi.cs  IGeoCodingApi.cs  IJsonProcessor.cs  ISunApi.cs  JsonProcessor.cs  SunApi.cs
SolarWatch/Services/Authentication/: AuthResponse.cs  AuthService.cs  AuthenticationSeeder.cs  IAuthService.cs  Tokenservice.cs
SolarWatch/Services/Repositories/: CityRepository.cs  ICityRepository.cs  ISunsetSunriseRepository.cs  SunriseSunsetRepository.cs
SolarWatchClient/: package-lock.json  package.json  vite.config.js
SolarWatchClient/src/: App.css  App.jsx  main.jsx
(+6 files in other folders)
